.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  @media screen and (min-width: 768px) {
    display: none;
  }

  &.is-open {
    opacity: 1;
    pointer-events: all;
    visibility: inherit;
  }
}

.mobile-site-nav {
  &__item + &__item {
    margin-top: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--title-text-color);

    &:hover,
    &:focus {
      color: var(--visual-text-color);
    }

    &--current {
      color: var(--visual-text-color);
    }
  }
}

.mobile-autn-nav {
  margin-top: auto;

  &__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--visual-text-color);
  }

  &__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    &:hover,
    &:focus {
      color: var(--visual-text-color);
    }
  }

  &__item + &__item {
    margin-top: 32px;
  }
}

.mobile-socials {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
  gap: 20px;

  &__link {
    padding-right: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--visual-text-color);
  }

  &__item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}
